<html>
<header>
	<title>Aplicação Boss com Comet</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</header>
<body>
	
	<form method="post">
		Criar uma nova partida:
		<br />
		Nome do time A: <input type="text" name="team_a_name"/>
		<br />
		Nome do time B: <input type="text" name="team_b_name"/>
		<br />
		<br />
		<input type="submit" value="Criar placar" />
	</form>
</body>
</html>
